#Test
spring.datasource.url=jdbc:mysql://34.89.143.107/employee_management_system?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=springuser123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=test